# UnrealLocres

./: README.md  UnrealLocres.sln  build.cmd
.github/workflows/: Release the App.yml
LocresLib/: LocresEnums.cs  LocresFile.cs  LocresLib.csproj  LocresString.cs  LocresVersion.cs
LocresLib/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
UnrealLocres/: BaseConverter.cs  Program.cs  UnrealLocres.csproj
UnrealLocres/Converter/: BaseConverter.cs
